# CourSeerAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courseer/courseeradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courseer/courseeradmin/: AddTagFragment.kt  Admin.kt  AdminFragment.kt  AdminProgram.kt  Careers.kt  CombinedActivity.kt  CombinedPagerAdapter.kt  DatabaseHelper.kt  KeywordRanking.kt  MainActivity.kt  MyBroadCastReceiver.kt  MyFirebaseMessagingService.kt  Ranking.kt  Transaction.kt  TransactionAdapter.kt  TransactionInfo.kt
app/src/main/res/drawable/: hint_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_combined.xml  activity_main.xml  fragment_addtag.xml  fragment_admin.xml  fragment_adminprogram.xml  fragment_careers.xml  fragment_keywordranking.xml  fragment_ranking.xml  fragment_transaction.xml  item_transaction.xml  transaction_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/courseer/courseeradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
